<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletPool.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\Constants.cs" Line="3" Column="71" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="19" Column="66" />
      <File FileName="Assets\Scripts\BulletPool.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>