<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="..\..\unity - earth\Assets\Scripts\Behaviour\PlayerController.cs" Line="39" Column="3" />
      <File FileName="..\..\unity - earth\Assets\Scripts\Behaviour\BulletController.cs" Line="1" Column="1" />
      <File FileName="..\..\unity - earth\Assets\Scripts\Non-behaviour\Constant.cs" Line="1" Column="1" />
      <File FileName="..\..\unity - earth\Assets\Scripts\Behaviour\Shooter.cs" Line="1" Column="1" />
      <File FileName="..\..\unity - earth\Assets\Scripts\Non-behaviour\BulletPool.cs" Line="1" Column="1" />
      <File FileName="..\..\unity - earth\Assets\Scripts\Behaviour\CrazyBulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>